<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe #C0DE.v</title>
    <link rel="icon" href="./icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

    <script src="/__/firebase/8.2.1/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
</head>

<body>
    <div class="box-papan">
        <p class="title">Tic Tac Toe
            <label class="title-lable">Pilih mode bermain.</label>
        </p>
        <div class="papan">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="loading hide">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <p class="lable-player show"></p>
    </div>
    <div class="box-mode">
        <a href="javascript: void(0)" class="mode player-mode">Player Mode</a>
        <a href="javascript: void(0)" class="mode ai-mode">AI Mode</a>
        <a href="javascript: void(0)" class="btn-reset">Clear</a>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/ai.js"></script>
</body>

</html>